VITE_DIRECTUS_URL=http://localhost:8055

# Directus
KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263
DB_CLIENT=sqlite3
DB_FILENAME=/directus/database/data.db
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_REDIS=redis://redis:6379
RATE_LIMITER_ENABLED=true
RATE_LIMITER_STORE=redis
RATE_LIMITER_REDIS=redis://redis:6379
PUBLIC_URL=http://localhost:8055
CORS_ENABLED=true
CORS_ORIGIN=http://localhost